# patlite_app

./: .gitignore  GitVersion.yml  Patlite.sln  README.md  azure-pipelines.yml
.github/workflows/: dotnet-desktop.yml
Patlite/: App.xaml  App.xaml.cs  AsyncRelayCommand.cs  La6ColourToBrushConverter.cs  LightPreset.cs  MainVM.cs  MainWindow.xaml  MainWindow.xaml.cs  Patlite.csproj  UiLogSink.cs  converter.cs
Patlite.Tests/: ConverterTests.cs  MainVMTests.cs  PNSTests.cs  Patlite.Tests.csproj  PatliteCommandBuilderTests.cs
Patlite.lib/: CommandBuilder.cs  Enums.cs  PNS.cs  Patlite.lib.csproj  PatlitePattern.cs
